HTML

<!--====()
(/\___   /|\\          ()==========<>_
   \_/ | \\        //|\   ______/ \)
     \_|  \\      // | \_/
       \|\/|\_   //  /\/
        (oo)\ \_//  /
       //_/\_\/ /  |
      @@/  |=\  \  |
           \_=\_ \ |
             \==\ \|\_
          __(\===\(  )\
         (((~) __(_/   |
HERE            (((~) \  /
BE              ______/ /
DRAGONS         '------>

                                           _  <!------'~~~~~~~~~`-----.__
                                    .  .    `//====-              ____,-'~`
                    -.            \_|// .   /||\\  `~~~~`---.___./
              ______-==.       _-~o  `\/    |||  \\           _,'`
        __,--'   ,=='||\=_    ;_,_,/ _-'|-   |`\   \\        ,'
     _-'      ,='    | \\`.    '',/~7  /-   /  ||   `\.     /
   .'       ,'       |  \\  \_  "  /  /-   /   ||      \   /
  / _____  /         |     \\.`-_/  /|- _/   ,||       \ /
 ,-'     `-|--'~~`--_ \     `==-/  `| \'--===-'       _/`
           '         `-|      /|    )-'\~'      _,--"'
                       '-~^\_/ |    |   `\_   ,^             /\
                            /  \     \__   \/~               `\__
                        _,-' _/'\ ,-'~____-'`-/                 ``===\
                       ((->/'    \|||' `.     `\.  ,                _||
                                  \_     `\      `~---|__i__i__\--~'_/
                                 __-^-_    `)  \-.______________,-~'
                                ///,-'~`__--^-  |-------~~~~^'
                                       ///,--~-->

CSS/JS

                      /*      ` )
                     (         (
                      )      (
                    )          )
                   (          ( ,
                  _ _)_      .-Y.
       .--._ _.--'.',T.\_.--' (_)`.
     .'_.   `  _.'  `-'    __._.--;
    /.'  `.  -'     ___.--' ,--.  :
   : |  ^ |       ,'  .-'`.(   |  '
  :  `.  .'    ._'-,  \   | \  ||/
 .;    `'    ,',\|\|   \  |  `.;'
 ;           |   ` `    \.'|\\ :
.'           ` /|,         `|\\ \
:             \`/|,-.       `|\\ :
:        _     \`/  |   _   .^.'\ \
`;      --`-.   \`._| ,' \  |  \ : \
 :.      .---\   \   ,'   | '   \ : .
  :.        __\   `. :    | `-.-',  :
  `:.     -'   `.   `.`---'__.--'  /
   `:         __.\    `---'      _'
    `:.     -'    `.       __.--'
     `:.          __`--.--'\
      `:.      --'     __  */
