<!doctype html><html lang="en">

<!--====()
(/\___   /|\\          ()==========<>_
   \_/ | \\        //|\   ______/ \)
     \_|  \\      // | \_/
       \|\/|\_   //  /\/
        (oo)\ \_//  /
       //_/\_\/ /  |
      @@/  |=\  \  |
           \_=\_ \ |
             \==\ \|\_
          __(\===\(  )\
         (((~) __(_/   |
HERE            (((~) \  /
BE              ______/ /
DRAGONS         '------>

<head>
  <!-- metadata -->
  <meta charset="utf-8">
  <title>I'm Jelle</title>
  <meta name="description" content="Welcome to my portfolio! Allow me to introduce myself.">
  <meta name="author" content="Jelle Zwiers">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- import -->
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="script.js"></script>
</head>

<body>
  <div id="menu">
    <a class="item" href="#">Item</a>
    <a class="item" href="#">Item 2</a>
  </div>
  <div id="intro">
    <div id="intro-text">
      <h1>Jelle</h1>
      <span>developer, designer and learner</span>
    </div>
  </div>
</body>

</html>
