/* reset browser preferences */
body {
  margin: 0;
  padding: 0;
}

/* import */
@import url('https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono&display=swap');

/* main */
h1, span {
  font-family: 'Ubuntu', sans-serif;
}

a {
  font-family: 'Ubuntu Mono', monospace;
  text-decoration: none;
}

#menu {
  background-color: grey;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-grow: 1;
  width: 100vw;
  z-index: 1;
}

#menu a {
  color: white;
}

#intro {
  background-image: url(images/hero.png);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100vw;
}

#intro-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: right;
  height: 100vh;
  width: 325px;
  margin-left: auto;
  background-color: rgba(0,0,0,0.25);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: white;
}

#intro-text * {
  margin-right: 50px;
}

@media only screen and (max-width: 750px) {
  #intro-text {
    width: 100vw;
    text-align: center;
  }
  #intro-text * {
    margin-right: 0;
  }
}
